{
  "name": "aurelius-press",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "@rails/actiontext": "^8.0.200",
    "sass": "^1.89.2",
    "trix": "^2.1.15",
    "autoprefixer": "^10.4.14"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "devDependencies": {}
}
